steps:
  - name: "gcr.io/cloud-builders/go"
    dir: "src/github.com/ryutah/cloud-build-example2"
    entrypoint: "pwd"
  - name: "gcr.io/cloud-builders/go"
    entrypoint: "/bin/sh"
    args:
      - "-c"
      - |
        pwd
        ls ./
        echo "END..............."
    dir: "src/github.com/ryutah/cloud-build-example2"
  - name: "gcr.io/cloud-builders/go"
    entrypoint: "ls"
    args: ["/workspace"]
    dir: "src/github.com/ryutah/cloud-build-example2"
